<html>

    <head>
        <title>Learning JavaScript</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        </head>
        <body>
<p>
Visual Studio is an IDE Software you can use to make websites, you can download it at https://code.visualstudio.com/Download select you platform and it will download.


</p>
<p>The Console Screen is used so that the developer of the website can see that the code is working correctly. To open the console screen you have to right-click on the website and click inspect, then you have to press where it says Console, to print something on the console you have to type console.log() and put a variable inside the brackets.
</p>




        </body>

</html>